<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .My-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;                       
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .My-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .My-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px; /*arriba y abajo 0, costados 24px*/
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px; /*para separar las grid*/
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="My-order">
        <div class="My-order-container">
            <h1 class="title">My order</h1>
            <div class="My-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-cart">
                    <figure >
                        <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="monitor">
                    </figure>
                    <p>Monitor</p>                
                    <p>$ 50.00</p>
                </div>
                <div class="shopping-cart">
                    <figure >
                        <img src="https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Mac">
                    </figure>
                    <p>Mac</p>                
                    <p>$ 150.00</p>
                </div>
                <div class="shopping-cart">
                    <figure >
                        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Mac_V1">
                    </figure>
                    <p>Mac_V1</p>                
                    <p>$ 50.00</p>
                </div>
                <div class="shopping-cart">
                    <figure >
                        <img src="https://images.pexels.com/photos/400678/pexels-photo-400678.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Pc">
                    </figure>
                    <p>Pc</p>                
                    <p>$ 100.00</p>
                </div>
                <div class="shopping-cart">
                    <figure >
                        <img src="https://images.pexels.com/photos/2585916/pexels-photo-2585916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Pc_V1">
                    </figure>
                    <p>Pc_v1</p>                
                    <p>$ 120.00</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>